'This file was generated by Dan Morgan
'Date: Tue Oct 23 2012
'Time: 23:24:15

'----- Output Settings -----
PlatformType = CLVPB0

'Image type not specified, assuming FW USB
ImageType = FWUSB
ImageName = ./clvp-ifwi.bin

'----- Unsigned Ingredients -----
Spectra-FTL = ./FW_Components/IA32FWSupp_00.31.bin
Validation Hooks = ./FW_Components/OemHooks_clovertrail_00.42.bin
x86 FW Boot = ./FW_Components/IA32FW_00.31.bin
'stitching for the DRAK fuse requires these two inputs
Punit uCode = ./FW_Components/punit.bin
SCU uCode = ./FW_Components/scu.bin

'--------- Signed FW Inputs to generate final IFWI  :  -G

'----- Presigned Ingredients -----
Intel Signed FW = ./FW_Components/ScuPunit_Signed.bin
Extended_FW = ./FW_Components/Signed_Security_extapp_0.417_ARB.bin
ICache_Image = ./FW_Components/Signed_Security_iCache_0.401.bin
Resident_Image = ./FW_Components/Signed_Security_Resident_0.401.bin
SIGNED_PATCH_BIN = ./FW_Components/Signed_SCU_ROM_PATCH_A1.02_CRAK.bin
SIGNED_VED_FW = ./FW_Components/Signed_MTX_FW_13.66_CRAK.bin


'----- Security Keys-----
'Required Keys for Penwell D1. Key selection is based on SMIP entries
'Key Usage:
' - 0: SMIP, security primary fw, IA fw, security ext fw
' - 1: SMIP, SCU + Punit, IA fw, security ext fw
' - 2: IA fw, security ext fw
' - 3: IA fw, security ext fw
' - 4: IA fw, security ext fw
Public Key0 = ./keys/C0_0_public.key
Private Key0 = ./keys/C0_0_private.key
Public Key1 = ./keys/CRAK_1_public.key
Private Key1 = ./keys/C0_234_private.key
Public Key2 = ./keys/C0_234_public.key
Private Key2 = ./keys/C0_234_private.key
Public Key3 = ./keys/C0_234_public.key
Private Key3 = ./keys/C0_234_private.key
Public Key4 = ./keys/C0_234_public.key
Private Key4 = ./keys/C0_234_private.key

'---------- These are required if SignDnX is invoked  :  -S
'--The public key required for signing the DnX
'Dnx_PublicKey = ./keys/C0_234_public.key
'--The private key required for signing the DnX
'Dnx_PrivateKey = ./keys/C0_234_private.key
'--DnxFile_ToSign is the INPUT file of a raw DnX module
'DnxFile_ToSign = ./FW_Components/dnx_file.bin
'--DnxFile_Signed is the OUTPUT file of the signed DnX module
'DnxFile_Signed = ./signed_dnx_output_file.bin
'--DnxKey_Index is the key index to use for signing the DnX module
'DnxKey_Index = 2

'---------- These are required if Generate CDPH is invoked  :  -C
'--The public key required to generate the CDPH
'Dnx_Key = ./keys/CRAK_1_public.key
'--DnxFile_Input is the INPUT file of the signed DnX module
'DnxFile_Input = ./FW_Components/dnx_file_input.bin
'--DnxFile_Output is the OUTPUT file of the signed DnX module with CDPH header
'DnxFile_Output = ./dnx_output_file.bin
'--DnxKey_Index is the key index to use for signing the DnX module
'DnxKey_Index = 1

'------- Stitch the Unsigned IA Firmware (OEM Validation Hooks, IA Supplemental and IA Firmware ) : -A
'STITCHED_IA_FW_OUTPUT = ./FW_Components/Stitched_IA.bin
'------- Stitch the Signed IA Firmware (OEM Validation Hooks, IA Supplemental and IA Firmware ) : -U
'STITCHED_SIGNED_IA_FW_OUTPUT = ./FW_Components/SignedUpperFWOutput.bin

'------- MIP Related :
'------- Generate an Unsigned MIP :  -M
' The -M option will take a platform XML file as input and will generate an Unsigned MIP binary as output designated by 'ImageName'
' There are no config file settings needed for the -M option.  The XML input file is specified on the command line with the -k option.
'
'------- Generate a VRL Signed MIP from an Unsigned MIP  :  -m
' To generate a signed MIP use the lower case -m option to sign the binary.
'--MIP_BIN is the unsigned INPUT file containing MIP settings that will be signed by xfstk-stitcher
MIP_BIN = ./Unsigned-MIP.bin
'
'--------- Patching Related  :  -P
'--UPATCH_BIN is the raw scu ROM patch INPUT file for -P option
'--UPATCH_BIN is generated from the scu fw compiler
UPATCH_BIN = ./FW_Components/raw_unsigned_scu_patch.bin
'--UPATCH_OUT is the unsigned patch OUTPUT file with patch header and
'--  patch parameter block attached
UPATCH_OUT = ./unsiged_patch.bin
'

'------- Stitch the Chaabi Firmware Blob (iCache, Resident and Extended ) : -X
STITCHED_CHAABI_FW_OUTPUT = ./FW_Components/ChaabiFWOutput.bin


'----- Stitch the unsigned Intel Firmware (Scu and Punit): -I
'----- Unsigned Ingredients -----
Spectra-FTL = ./FW_Components/IA32FWSupp_00.31.bin
Validation Hooks = ./FW_Components/OemHooks_clovertrail_00.42.bin
x86 FW Boot = ./FW_Components/IA32FW_00.31.bin
'stitching for the DRAK fuse requires these two inputs
Punit uCode = ./FW_Components/punit.bin
SCU uCode = ./FW_Components/scu.bin
