' CloverView A0 Example COnfig file
' This file provides stitching settings.
'-------- Settings Section
'PlatformType validValues are MFDD0,CLVA0,TNGA0
PlatformType = CLVA0
ImageType = FWUSB
'--ImageName is the OUTPUT filename for IFWI or OS
ImageName = ./IFWI-or-OS-output.bin
'
'---------- Base Firmware Files Section--------
SCU uCode = ./FW_Components/SCURuntime.bin
Punit uCode = ./FW_Components/PNWMicrocode.bin
x86 FW Boot = ./FW_Components/IA32FW.bin
Spectra-FTL = ./FW_Components/IA32FWSupp.bin
Validation Hooks = ./FW_Components/OemHooks.bin
'
'---------- These are required if SignDnX is invoked  :  -S
'--DnxFile_ToSign is the INPUT file of a raw DnX module
'DnxFile_ToSign = ./FW_Components/dnx_file.bin
'--DnxFile_Signed is the OUTPUT file of the signed DnX module
'DnxFile_Signed = ./signed_dnx_output_file.bin
'--DnxKey_Index is the key index to use for signing the DnX module
'DnxKey_Index = 2

'
'-------- CloverView A0 Required Keys: Key selection is based on SMIP entries
'---------- Key Index reference
'--0: SMIP, primary chaabi fw
'--1: SMIP, SCU + Punit, ROM Patch
'--2: IA fw, security ext fw, OS
'--3: IA fw, security ext fw, OS
'--4: IA fw, security ext fw, OS
'---------- Key file INPUT
'
Public Key0 = ./keys/C0_0_public.key
Private Key0 = ./keys/C0_0_private.key
Public Key1 = ./keys/CRAK_1_public.key
Private Key1 = ./keys/C0_234_public.key
Public Key2 = ./keys/C0_234_public.key
Private Key2 = ./keys/C0_234_private.key
Public Key3 = ./keys/C0_234_public.key
Private Key3 = ./keys/C0_234_private.key
Public Key4 = ./keys/C0_234_public.key
Private Key4 = ./keys/C0_234_private.key
'
'--------- Signed FW Inputs to generate final IFWI  :  -G
'--Intel Signed FW is the INPUT file containing pre-signed SCU and Punit
Intel Signed FW = ./FW_Components/ScuPunit_Signed.bin
'--SIGNED_MIP_BIN is the INPUT file containing a pre-signed MIP binary
'SIGNED_MIP_BIN = ./FW_Components/Signed_MIP.bin
'--IA Signed FW is the INPUT file containing a pre-signed IA binary
'IA Signed FW = ./FW_Components/Signed_IA_FW.bin
'
'------- Stitch the Unsigned IA Firmware (OEM Validation Hooks, IA Supplemental and IA Firmware ) : -A
'STITCHED_IA_FW_OUTPUT = ./FW_Components/Stitched_IA.bin
'------- Stitch the Signed IA Firmware (OEM Validation Hooks, IA Supplemental and IA Firmware ) : -U
STITCHED_SIGNED_IA_FW_OUTPUT = ./FW_Components/SignedUpperFWOutput.bin
'
'--------- SCU ROM Patch:
'-- If there is no patch,comment out SIGNED_PATCH_BIN
'-- If no Parameter block, comment out Patch_Parameter.
'--SIGNED_PATCH_BIN is the INPUT file containing pre-signed SCU ROM Patch
SIGNED_PATCH_BIN = ./FW_Components/Signed_SCU_ROM_PATCH.bin
'--Patch_Parameter is the INPUT file containing SCU ROM patch parameter
'Patch_Parameter = ./FW_Components/patch_param.bin
'
'------- Unsigned Outputs (to be sent to signing server) : -M
MIP_BIN = ./MIP.bin
'
'    Patching Related
'         UPATCH_BIN is the raw SCU ROM patch input to -P
UPATCH_BIN = ./FW_Components/unsigned_scu_patch.bin
'         UPATCH_OUT is the unsigned Patch with patch header and 
'         param block (output of -P); this is sent to the server
UPATCH_OUT = ./unsigned_patch.bin
'
'------- Security Firmware
ICache_Image = ./FW_Components/Signed_iCache.bin
Resident_Image = ./FW_Components/Signed_Resident.bin
Extended_FW = ./FW_Components/Signed_Extapp.bin
'------- Stitch the Chaabi Firmware Blob (iCache, Resident and Extended ) : -X
STITCHED_CHAABI_FW_OUTPUT = ./FW_Components/ChaabiFWOutput.bin
'
'------ Second Stage BIOS (Optional, comment out if not included in IFWI)
SIGNED_2ND_STAGE_BIOS = ./FW_Components/UEFI.fv
'UNSIGNED_2ND_STAGE_BIOS = ./FW_Components/UEFI.fv
'
'-------- end of Files Section
' End of file

