'-- Penwell D0 Example Config file
'-- This file provides configuration setttings for stitching.
'
'---------- Settings Section-------------------
'--validValues = MFDD0, CLVA0, TNGA0
PlatformType = MFDD0
'
'--validValues = FWUSB, OSUSB
ImageType = FWUSB
'--ImageName is the OUTPUT filename for IFWI or OS
ImageName = ./IFWI-or-OS-output.bin
'
'---------- Base Firmware Files Section--------
SCU uCode = ./FW_Components/SCURuntime.bin
Punit uCode = ./FW_Components/PNWMicrocode.bin
x86 FW Boot = ./FW_Components/IA32FW.bin
Spectra-FTL = ./FW_Components/IA32FWSupp.bin
Validation Hooks = ./FW_Components/OemHooks.bin
'
'---------- These are required if SignDnX is invoked  :  -S
'--The public key required for signing the DnX
'Dnx_PublicKey = ./keys/C0_234_public.key
'--The private key required for signing the DnX
'Dnx_PrivateKey = ./keys/C0_234_private.key
'--DnxFile_ToSign is the INPUT file of a raw DnX module
'DnxFile_ToSign = ./FW_Components/dnx_file.bin
'--DnxFile_Signed is the OUTPUT file of the signed DnX module
'DnxFile_Signed = ./signed_dnx_output_file.bin
'--DnxKey_Index is the key index to use for signing the DnX module
'DnxKey_Index = 2

'---------- These are required if Generate CDPH is invoked  :  -C
'--The public key required to generate the CDPH
'Dnx_Key = ./keys/CRAK_1_public.key
'--DnxFile_Input is the INPUT file of the signed DnX module
'DnxFile_Input = ./FW_Components/dnx_file_input.bin
'--DnxFile_Output is the OUTPUT file of the signed DnX module with CDPH header
'DnxFile_Output = ./dnx_output_file.bin
'--DnxKey_Index is the key index to use for signing the DnX module
'DnxKey_Index = 1
'
'----------- Penwell C0/D0 Keys Section--------
'---------- Key Index reference
'--0: SMIP, primary chaabi fw
'--1: SMIP, SCU + Punit, ROM Patch, VED FW
'--2: IA fw, security ext fw, OS
'--3: IA fw, security ext fw, OS
'--4: IA fw, security ext fw, OS
'---------- Key file INPUT
'
Public Key0 = ./keys/C0_0_public.key
Private Key0 = ./keys/C0_0_private.key
Public Key1 = ./keys/CRAK_1_public.key
Private Key1 = ./keys/C0_234_public.key
Public Key2 = ./keys/C0_234_public.key
Private Key2 = ./keys/C0_234_private.key
Public Key3 = ./keys/C0_234_public.key
Private Key3 = ./keys/C0_234_private.key
Public Key4 = ./keys/C0_234_public.key
Private Key4 = ./keys/C0_234_private.key
'
'--------- Signed FW Inputs to generate final IFWI  :  -G
'--Intel Signed FW is the INPUT file containing pre-signed SCU and Punit
Intel Signed FW = ./FW_Components/ScuPunit_Signed.bin
'--SIGNED_MIP_BIN is the INPUT file containing a pre-signed MIP binary
'SIGNED_MIP_BIN = ./FW_Components/Signed_MIP.bin
'--IA Signed FW is the INPUT file containing a pre-signed IA binary
'IA Signed FW = ./FW_Components/Signed_IA_FW.bin
'
'------- Stitch the Unsigned IA Firmware (OEM Validation Hooks, IA Supplemental and IA Firmware ) : -A
'STITCHED_IA_FW_OUTPUT = ./FW_Components/Stitched_IA.bin
'
'--------- Video Encode/Decode Firmware (VED FW):
'-- If there is no Video Encode/Decode Firmware, comment out VEDFW.
'--SIGNED_VED_FW is the INPUT file containing pre-signed VED FW
'SIGNED_VED_FW = ./FW_Components/Signed_MTX.bin
'
'--------- SCU ROM Patch:
'-- If there is no patch,comment out SIGNED_PATCH_BIN
'-- If no Parameter block, comment out Patch_Parameter.
'--SIGNED_PATCH_BIN is the INPUT file containing pre-signed SCU ROM Patch
SIGNED_PATCH_BIN = ./FW_Components/Signed_SCU_ROM_PATCH.bin
'--Patch_Parameter is the INPUT file containing SCU ROM patch parameter
'Patch_Parameter = ./FW_Components/patch_param.bin
'
'------- MIP Related :
'------- Generate an Unsigned MIP :  -M
' The -M option will take a platform XML file as input and will generate an Unsigned MIP binary as output designated by 'ImageName'
' There are no config file settings needed for the -M option.  The XML input file is specified on the command line with the -k option.
'
'------- Generate a VRL Signed MIP from an Unsigned MIP  :  -m
' To generate a signed MIP use the lower case -m option to sign the binary.
'--MIP_BIN is the unsigned INPUT file containing MIP settings that will be signed by xfstk-stitcher
MIP_BIN = ./Unsigned-MIP.bin
'
'--------- Patching Related  :  -P
'--UPATCH_BIN is the raw scu ROM patch INPUT file for -P option
'--UPATCH_BIN is generated from the scu fw compiler
UPATCH_BIN = ./FW_Components/raw_unsigned_scu_patch.bin
'--UPATCH_OUT is the unsigned patch OUTPUT file with patch header and
'--  patch parameter block attached
UPATCH_OUT = ./unsiged_patch.bin
'
'------- Security Firmware
ICache_Image = ./FW_Components/Signed_iCache.bin
Resident_Image = ./FW_Components/Signed_Resident.bin
Extended_FW = ./FW_Components/Signed_Extapp.bin
'
'-------- end of Files Section
' End of file
