'----------------------------- Signed Components (-G) -----------------------------------
'--validValues = MOORLDA0 
PlatformType = MOORLDA0 
'
'--validValues = FWUSB
ImageType = FWUSB

'--ImageName is the OUTPUT filename for IFWI or OS
ImageName = MoorefieldA0_IFWI.bin

platformXML = ./FW_Components/XML_MERR_VV1.0_0000.0002_DEV.xml
'------------- Signed SMIP Non-Device ------------------------
signedSmipNonDevice = ./FW_Components/SignedSMIPNonDevice.bin

'------------- Signed SMIP Device ------------------------------
signedSmipDevice = ./FW_Components/SignedSMIPDevice.bin

'------------- Signed Scu Firmware   ---------------------------------------
signedScu = ./FW_Components/SignedSCU.bin

'------------- Signed IA Firmware  ----------------------------------------
signedIa = ./FW_Components/SignedIA.bin

'------------- Signed mIA  ------------------------------------------------
signedMia = ./FW_Components/SignedmIA.bin

'-------- Signed Chaabi Token   --------------------------------------------------
signedChaabiToken = ./FW_Components/SignedChaabiToken.bin

'-------- Signed Chaabi FW 0  --------------------------------------------------
signedChaabiFw0 = ./FW_Components/SignedChaabiFW0.bin

'-------- Signed Policy Authentication Table - SPAT  ------------------
signedSPAT = ./FW_Components/SignedSPAT.bin

'---- Signed Policy Configuration Table 0 thru Table 8 - SPCT (-0, -1, -2, -3, -4, -5 ,-6, -7, -8) -----
' --- Signed SPCT 0 ----
signedSPCT0 = ./FW_Components/SignedSPCT0.bin
' --- Signed SPCT 1 ----
signedSPCT1 = ./FW_Components/SignedSPCT1.bin
' --- Signed SPCT 2 ----
signedSPCT2 = ./FW_Components/SignedSPCT2.bin
' --- Signed SPCT 3 ----
signedSPCT3 = ./FW_Components/SignedSPCT3.bin
' --- Signed SPCT 4 ----
signedSPCT4 = ./FW_Components/SignedSPCT4.bin
' --- Signed SPCT 5 ----
signedSPCT5 = ./FW_Components/SignedSPCT5.bin
' --- Signed SPCT 6 ----
signedSPCT6 = ./FW_Components/SignedSPCT6.bin
' --- Signed SPCT 7 ----
signedSPCT7 = ./FW_Components/SignedSPCT7.bin
' --- Signed SPCT 8 ----
signedSPCT8 = ./FW_Components/SignedSPCT8.bin

'--------- Signed Chaabi FW 1 -------------------------------------------------
signedChaabiFW1 = ./FW_Components/SignedChaabi-1.bin

'--------- Signed Chaabi FW 2 -------------------------------------------------
signedChaabiFW2 = ./FW_Components/SignedChaabi-2.bin

'--------- Signed Chaabi FW 3 -------------------------------------------------
signedChaabiFW3 = ./FW_Components/SignedChaabi-3.bin

'--------- Signed Chaabi FW 4 -------------------------------------------------
signedChaabiFW4 = ./FW_Components/SignedChaabi-4.bin

'--------- Signed Chaabi FW 5 -------------------------------------------------
signedChaabiFW5 = ./FW_Components/SignedChaabi-5.bin

'-------- Signed Chaabi FW 6 --------------------------------------------------
signedChaabiFW6 = ./FW_Components/SignedChaabi-6.bin

'-------- Signed Chaabi FW 7 --------------------------------------------------
signedChaabiFW7 = ./FW_Components/SignedChaabi-7.bin

'-------- Signed Chaabi FW 8 --------------------------------------------------
signedChaabiFW8 = ./FW_Components/SignedChaabi-8.bin

'-------- Signed Chaabi FW 9 --------------------------------------------------
signedChaabiFW9 = ./FW_Components/SignedChaabi-9.bin

'-------- Signed Chaabi FW 10 -------------------------------------------------
signedChaabiFW10 = ./FW_Components/SignedChaabi-10.bin

'-------- Signed Chaabi FW 11 -------------------------------------------------
signedChaabiFW11 = ./FW_Components/SignedChaabi-11.bin

'-------- Signed Chaabi FW 12 -------------------------------------------------
signedChaabiFW12 = ./FW_Components/SignedChaabi-12.bin

'-------- Signed Chaabi FW 13 -------------------------------------------------
signedChaabiFW13 = ./FW_Components/SignedChaabi-13.bin

'-------- Signed Chaabi FW 14 -------------------------------------------------
signedChaabiFW14 = ./FW_Components/SignedChaabi-14.bin

'-------- Signed Chaabi FW 15 -------------------------------------------------
signedChaabiFW15 = ./FW_Components/SignedChaabi-15.bin

'-------- Signed Rom Patch ----------------------------------------------------
signedRomPatch = ./FW_Components/SignedSCUROMPatch.bin
