'Merrifield Configuration File

'--validValues = MRFLDA0
PlatformType = MRFLDA0
'
'--validValues = FWUSB, OSUSB
ImageType = OSUSB

'--ImageName is the OUTPUT filename for IFWI or OS
ImageName = ./Signed_OS.bin

'-- Platform XML file contains the attributes associated with the OS binary --
platformXML = ./OS.xml

'----------------- PEM Files (These are the files containing the Public and Private Keys)
Key0 = key.pem
Key0Passphrase = 1234567890

osLoadAddress = 0xFFFFFFFF
osStorageAddress = 0x01100000
