'Merrifield Configuration File

'--validValues = MRFLDA0
PlatformType = MRFLDB0
'
'--validValues = FWUSB, OSUSB
ImageType = FWUSB

'--ImageName is the OUTPUT filename for Dnx
ImageName = ./Stitched_Signed_Dnx_DXXM.bin

'-- Platform XML file ---------------------------------------------------
platformXML = C:/Aruni/Ingredients/IFWI_MERR_A0_VV1.0_v0000.0004/FW_Components/XML_MERR_VV1.0_0000.0004_DEV.xml

'----------------- PEM Files (These are the files containing the Public and Private Keys)
Key0 = key.pem
Key0Passphrase = 1234567890
Key1 = key.pem
Key1Passphrase = 1234567890
Key2 = key.pem
Key2Passphrase = 1234567890
Key3 = key.pem
Key3Passphrase = 1234567890
Key4 = key.pem
Key4Passphrase = 1234567890
Key5 = key.pem
Key5Passphrase = 1234567890
Key6 = key.pem
Key6Passphrase = 1234567890
Key7 = key.pem
Key7Passphrase = 1234567890

'--------- DnX (-H) -----------------------------------------------------
dnx = C:/Aruni/Ingredients/IFWI_MERR_A0_VV1.0_v0000.0004/DnX/DnX_YClass/TNG_A0_SIGNED_YClass_XXR_DnX_DXXM_v00_04.bin
'--------- Type of DnX (DFRM, DXXM, DORM) -------------------------------
'dnxType = DXXM
dnxKeyIndex = 2
dnxLoadAddress = 0xFFFFFFFF
dnxStorageAddress = 0xFFFC04D8

'------- Chaabi Token  (-C) --------------------------------------------------
chaabiToken = C:/Aruni/Ingredients/IFWI_MERR_A0_VV1.0_v0000.0004/FW_Components/Chaabi_Token_00.13.bin
chaabiTokenKeyIndex = 5
chaabiTokenLoadAddress = 0xFFFFFFFF
chaabiTokenStorageAddress = 0xFFFC04D8

'-------- Chaabi FW 0 (-F) --------------------------------------------------
chaabiFw0 = C:/Aruni/Ingredients/IFWI_MERR_A0_VV1.0_v0000.0004/FW_Components/Chaabi_Applet_00_00.13.bin
chaabiFw0KeyIndex = 6
chaabiFw0LoadAddress = 0x1000
chaabiFw0StorageAddress = 0xFFFC18D8
