'Merrifield Configuration File

'--validValues = MRFLDA0
PlatformType = MRFLDA0
'
'--validValues = FWUSB, OSUSB
ImageType = FWUSB

'--ImageName is the OUTPUT filename for Dnx
ImageName = ./Stitched_Signed_Dnx_DORM.bin

'-- Platform XML file ---------------------------------------------------
platformXML = ./tayib/IFWI.xml

'----------------- PEM Files (These are the files containing the Public and Private Keys)
Key0 = ./key0.pem
Key0Passphrase = 1234567890
Key1 = ./key1.pem
Key1Passphrase = 1234567890
Key2 = ./key2.pem
Key2Passphrase = 1234567890
Key3 = ./key3.pem
Key3Passphrase = 1234567890
Key4 = ./key4.pem
Key4Passphrase = 1234567890
Key5 = ./key5.pem
Key5Passphrase = 1234567890
Key6 = ./key6.pem
Key6Passphrase = 1234567890
Key7 = ./key7.pem
Key7Passphrase = 1234567890

'--------- DnX (-H) -----------------------------------------------------
dnx = ./unsignedOS.boot.bin
'--------- Type of DnX (DFRM, DXXM, DORM) -------------------------------
dnxType = DORM
dnxKeyIndex = 2
dnxLoadAddress = 0xFFFFFFFF
dnxStorageAddress = 0xFFFC04D8

'------- Chaabi Token  (-C) --------------------------------------------------
chaabiToken = ./tayib/chaabi_token.bin
chaabiTokenKeyIndex = 5
chaabiTokenLoadAddress = 0xFFFFFFFF
chaabiTokenStorageAddress = 0xFFFC04D8

'-------- Chaabi FW 0 (-F) --------------------------------------------------
chaabiFw0 = ./tayib/chaabi00.bin
chaabiFw0KeyIndex = 6
chaabiFw0LoadAddress = 0x1000
chaabiFw0StorageAddress = 0xFFFC18D8
