'Moorefield Configuration File

'--validValues = MOORLDA0
PlatformType = MOORLDA0
'
'--validValues = FWUSB, OSUSB
ImageType = FWUSB

'--ImageName is the OUTPUT filename for Dnx
ImageName = ./Stitched_Signed_Dnx.bin

'-- Platform XML file ---------------------------------------------------
platformXML = ./IFWI.xml

'----------------- PEM Files (These are the files containing the Public and Private Keys)
Key0 = key.pem
Key0Passphrase = 1234567890
Key1 = key.pem
Key1Passphrase = 1234567890
Key2 = key.pem
Key2Passphrase = 1234567890
Key3 = key.pem
Key3Passphrase = 1234567890
Key4 = key.pem
Key4Passphrase = 1234567890
Key5 = key.pem
Key5Passphrase = 1234567890
Key6 = key.pem
Key6Passphrase = 1234567890
Key7 = key.pem
Key7Passphrase = 1234567890

'--------- DnX (-H) -----------------------------------------------------
dnx = ./unsignedDnX.bin
dnxKeyIndex = 2
dnxLoadAddress = 0xFFFFFFFF
dnxStorageAddress = 0xFFFC04D8

'------- Chaabi Token  (-C) --------------------------------------------------
chaabiToken = ./chaabi_token.bin
chaabiTokenKeyIndex = 5
chaabiTokenLoadAddress = 0xFFFFFFFF
chaabiTokenStorageAddress = 0xFFFC04D8

'-------- Chaabi FW 0 (-F) --------------------------------------------------
chaabiFw0 = ./chaabi00.bin
chaabiFw0KeyIndex = 6
chaabiFw0LoadAddress = 0x1000
chaabiFw0StorageAddress = 0xFFFC18D8
