'Moorefield Configuration File
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'--------Provide the correct values for all the fields listed below to generate an IFWI
'--------Replace the path where the respective binaries reside locally on your system 
'--------The key index provided for each component is to describe which key will be used to sign that component and must be provided
'~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

'--validValues = MOORLDA0
PlatformType = MOORLDA0
'
'--validValues = FWUSB, OSUSB
ImageType = FWUSB

'--ImageName is the OUTPUT filename for IFWI or OS
ImageName = ./AnniedaleA0_IFWI.bin

'-- Platform XML file, includes UMIP, smip device and non-device (-k) --
platformXML = ./components/IFWI_VV_1.0.3.xml
spctXML = ./SPCT_addrval.xml

'----------------- PEM Files (These are the files containing the Public and Private Keys)
'-----------------The passphrases provided for each key is used to decrypt the key files
'-----------------Correct passphrases need to be provided in order to sign the components
Key0 = ./key0.pem
Key0Passphrase = 1234567890
Key1 = ./key1.pem
Key1Passphrase = 1234567890
Key2 = ./key2.pem
Key2Passphrase = 1234567890
Key3 = ./key3.pem
Key3Passphrase = 1234567890
Key4 = ./key4.pem
Key4Passphrase = 1234567890
Key5 = ./key5.pem
Key5Passphrase = 1234567890
Key6 = ./key6.pem
Key6Passphrase = 1234567890
Key7 = ./key7.pem
Key7Passphrase = 1234567890

'-------- Smip Non-Device (-N) ----------------
smipNonDeviceKeyIndex = 0
smipNonDeviceLoadAddress = 0xFFFD02D8
smipNonDeviceStorageAddress = 0x000002D8

'-------- Smip Device (-M) ----------------
rcompDataFile = ./components/lpddr_rcomp_table.bin
miaHOBDataFile = ./components/miahob_table.bin
smipDeviceKeyIndex = 1
smipDeviceLoadAddress = 0xFFFFFFFF
smipDeviceStorageAddress = 0xFFFD16D8

'------------- Scu Firmware (-S) ---------------------------------------
scu = ./components/SCURuntime.bin
scuKeyIndex = 1
scuLoadAddress = 0xFFFFFFFF
scuStorageAddress = 0xFFFE02D8

'------------- ia Firmware (-A) ----------------------------------------
ia = ./components/ia32fw.bin
oemhooks = ./components/_valhooks.bin
iaKeyIndex = 1
iaLoadAddress = 0xFFFFFFFF
iaStorageAddress = 0xFFFD06D8

'------------- mIA (-I) ------------------------------------------------
mia = ./components/mIARuntime.bin
miaKeyIndex = 1
miaLoadAddress = 0xFFFFFFFF
miaStorageAddress = 0xFFFDFED8

'------- Chaabi Token  (-C) --------------------------------------------------
chaabiToken = ./components/chaabi_token.bin
chaabiTokenKeyIndex = 1
chaabiTokenLoadAddress = 0xFFFFFFFF
chaabiTokenStorageAddress = 0xFFFE02D8

'-------- Chaabi FW 0 (-F) --------------------------------------------------
chaabiFw0 = ./components/chaabi00.bin
chaabiFw0KeyIndex = 1
chaabiFw0LoadAddress = 0x1000
chaabiFw0StorageAddress = 0xFFFE16D8

'----- Signed Policy Authentication Table - SPAT (-T) ------------------
spat = ./components/SCU_token.bin
SPAT_DEBUG = 0
spatKeyIndex = 1
spatLoadAddress = 0xFFFF06D8
spatStorageAddress = 0x000002D8

'----- Manual specification of device serial number (-X)
' in case the device is remote or driver does not work
SerialNumber = 7B14F7CD
UserID = 0x10714637

'---- Signed Policy Configuration Table 0 thru Table 8 - SPCT (-0, -1, -2, -3, -4, -5 ,-6, -7, -8) -----
' SPCT 0
spct0KeyIndex = 1
spct0LoadAddress = 0xFFFF0AD8
spct0StorageAddress = 0xFFFF0AD8
' SPCT 1
spct1KeyIndex = 1
spct1LoadAddress = 0xFFFF0AD8
spct1StorageAddress = 0xFFFF0AD8
' SPCT 2
spct2KeyIndex = 1
spct2LoadAddress = 0xFFFF0AD8
spct2StorageAddress = 0xFFFF0AD8
' SPCT 3
spct3KeyIndex = 1
spct3LoadAddress = 0xFFFF0AD8
spct3StorageAddress = 0xFFFF0AD8
' SPCT 4
spct4KeyIndex = 1
spct4LoadAddress = 0xFFFF0AD8
spct4StorageAddress = 0xFFFF0AD8
' SPCT 5
spct5KeyIndex = 1
spct5LoadAddress = 0xFFFF0AD8
spct5StorageAddress = 0xFFFF0AD8
' SPCT 6
spct6KeyIndex = 1
spct6LoadAddress = 0xFFFF0AD8
spct6StorageAddress = 0xFFFF0AD8
' SPCT 7
spct7KeyIndex = 1
spct7LoadAddress = 0xFFFF0AD8
spct7StorageAddress = 0xFFFF0AD8
' SPCT 8
spct8KeyIndex = 1
spct8LoadAddress = 0xFFFF0AD8
spct8StorageAddress = 0xFFFF0AD8

'--------- Chaabi FW 1 (-B) -------------------------------------------------
chaabiFW1Resident = ./components/resident.bin
chaabiFW1iCache = ./components/cache.bin
chaabiFW1KeyIndex = 1
chaabiFW1ResidentLoadAddress = 0x2000
chaabiFW1ResidentStorageAddress = 0xC002F4
chaabiFW1iCacheLoadAddress = 0x08000000
chaabiFW1iCacheStorageAddress = 0xC06AF0

'--------- Chaabi FW 2 -------------------------------------------------
chaabiFW2 = ./components/initialapplet.bin
chaabiFW2KeyIndex = 1
chaabiFW2LoadAddress = 0x08800000
chaabiFW2StorageAddress = 0xC2A218

'--------- Chaabi FW 3 -------------------------------------------------
chaabiFW3 = ./components/chaabi03.bin
chaabiFW3KeyIndex = 1
chaabiFW3LoadAddress = 0x2000
chaabiFW3StorageAddress = 0xE002F4

'--------- Chaabi FW 4 -------------------------------------------------
chaabiFW4 = ./components/chaabi04.bin
chaabiFW4KeyIndex = 1
chaabiFW4LoadAddress = 0x2000
chaabiFW4StorageAddress = 0xE002F4

'--------- Chaabi FW 5 -------------------------------------------------
chaabiFW5 = ./components/chaabi05.bin
chaabiFW5KeyIndex = 1 
chaabiFW5LoadAddress = 0x2000
chaabiFW5StorageAddress = 0xE002F4

'-------- Chaabi FW 6 --------------------------------------------------
chaabiFW6 = ./components/chaabi06.bin
chaabiFW6KeyIndex = 1
chaabiFW6LoadAddress = 0x2000
chaabiFW6StorageAddress = 0xE002F4

'-------- Chaabi FW 7 --------------------------------------------------
chaabiFW7 = ./components/chaabi07.bin
chaabiFW7KeyIndex = 1
chaabiFW7LoadAddress = 0x2000
chaabiFW7StorageAddress = 0xE002F4

'-------- Chaabi FW 8 --------------------------------------------------
chaabiFW8 = ./components/chaabi08.bin
chaabiFW8KeyIndex = 1
chaabiFW8LoadAddress = 0x2000
chaabiFW8StorageAddress = 0xE002F4

'-------- Chaabi FW 9 --------------------------------------------------
chaabiFW9 = ./components/chaabi09.bin
chaabiFW9KeyIndex = 1
chaabiFW9LoadAddress = 0x2000
chaabiFW9StorageAddress = 0xE002F4

'-------- Chaabi FW 10 -------------------------------------------------
chaabiFW10 = ./components/chaabi10.bin
chaabiFW10KeyIndex = 1
chaabiFW10LoadAddress = 0x2000
chaabiFW10StorageAddress = 0xE002F4

'-------- Chaabi FW 11 -------------------------------------------------
chaabiFW11 = ./components/chaabi11.bin
chaabiFW11KeyIndex = 1
chaabiFW11LoadAddress = 0x2000
chaabiFW11StorageAddress = 0xE002F4

'-------- Chaabi FW 12 -------------------------------------------------
chaabiFW12 = ./components/chaabi12.bin
chaabiFW12KeyIndex = 1
chaabiFW12LoadAddress = 0x2000
chaabiFW12StorageAddress = 0xE002F4

'-------- Chaabi FW 13 -------------------------------------------------
chaabiFW13 = ./components/chaabi13.bin
chaabiFW13KeyIndex = 1
chaabiFW13LoadAddress = 0x2000
chaabiFW13StorageAddress = 0xE002F4

'-------- Chaabi FW 14 -------------------------------------------------
chaabiFW14 = ./components/chaabi14.bin
chaabiFW14KeyIndex = 1
chaabiFW14LoadAddress = 0x2000
chaabiFW14StorageAddress = 0xE002F4

'-------- Chaabi FW 15 -------------------------------------------------
chaabiFW15 = ./components/chaabi15.bin
chaabiFW15KeyIndex = 1
chaabiFW15LoadAddress = 0x2000
chaabiFW15StorageAddress = 0xE002F4

'-------- Rom Patch (-P)----------------------------------------------------
romPatch = ./components/SCUPatch.bin
romPatchParameter = ./components/_parameter_blk.bin
romPatchKeyIndex = 1
romPatchLoadAddress = 0xFFFC02D8
romPatchStorageAddress = 0x000002D8





