PlatformType = CLVPB0
ImageType = FWUSB

'to Generate Unsigned Soft Fuse file "xfstk-stitcher -k platform.xml -c config.txt -J"
'to Generate Signed Soft Fuse file "xfstk-stitcher -k platform.xml -c config.txt -L"

'Key used to sign Soft fuse file
SoftFuse PublicKey = ./C0_234_public.key
SoftFuse PrivateKey = ./C0_234_private.key

'Key Hashes to be programmed
Public Key2 = ./C0_234_public.key
Public Key3 = ./C0_234_public.key
Public Key4 = ./C0_234_public.key


'----------- Public Key Hash Files -------------------
'Public KeyHash2 = ./publicKeyHash2.bin
'Public KeyHash3 = ./publicKeyHash3.bin
'Public KeyHash4 = ./publicKeyHash4.bin

XML = ./XML_PR_F4.22_DEV.xml
ImageName = ./SoftFuse.bin